<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.rentallaptop">

    <application
        android:name=".MyApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.RentalLaptop">
        <activity
            android:name="weather.Weather"
            android:exported="false" />
        <activity
            android:name=".schedule"
            android:exported="false" />
        <activity
            android:name=".About"
            android:exported="false" />
        <activity
            android:name=".Jobscheduler"
            android:exported="false" />
        <activity
            android:name=".main_ui.Setting"
            android:exported="false" />
        <activity
            android:name=".main_ui.notification"
            android:exported="false"
            android:label="@string/title_activity_notification"
            android:theme="@style/Theme.RentalLaptop.NoActionBar" />
        <activity
            android:name=".Topup"
            android:exported="false" />
        <activity
            android:name=".Transfer"
            android:exported="false" />

        <receiver
            android:name=".MyAirPlaneReciever"
            android:enabled="true"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.AIRPLANE_MODE" />
            </intent-filter>
        </receiver>

        <activity
            android:name=".main_ui.maintance.MaintanceActivity"
            android:exported="false" />
        <activity
            android:name=".main_ui.payment.PaymentActivity"
            android:exported="false" />
        <activity
            android:name=".main_ui.detail.DetailLaptopActivity"
            android:exported="false" />
        <activity
            android:name=".DashboardActivity"
            android:exported="false"
            android:label="@string/title_activity_home" />
        <activity
            android:name=".SignUpActivity"
            android:exported="false" />
        <activity
            android:name=".SignInActivity"
            android:exported="false" />
        <activity
            android:name=".SplashScreenActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>