# aplikasiTUGAS

./: 191113151_M.rizhan radhitya.docx  191113151_M.rizhan radhitya_BlueprintKesuksesan.docx  191113151_M.rizhan radhitya_BlueprintKesuksesan.pdf.docx  191113151_M.rizhan radhitya_ERDHOTEL.docx  191113151_M.rizhan radhitya_MWA-pagi.docx  191113151_M.rizhan radhitya_MY lecture note 3.docx  191113151_M.rizhan radhitya_REMEDIAL.docx  191113151_M.rizhan radhitya_REMEDIALULANG.docx  191113151_M.rizhan radhitya_TugasIMK.docx  191113151_M.rizhan radhitya_UTSUIUX.docx  191113151_M.rizhan radhitya_VOANEWS.pptx  191113151_M.rizhan radhitya_assignment 1.docx  191113151_M.rizhan radhitya_postTestM3.docx  191113151_M.rizhan radhitya_ringaksanvideo.docx  191113151_M.rizhan radhitya_tugas1_lelelakiharimau.docx  191113151_M.rizhan radhitya_tugasquiz1.pdf.docx  ANALISIS KEBUTUHAN.docx  APSI POST TES.docx  Analisis Sistem Tilang Electronik_Kelompok 2_Gudang Garam.docx  Check box.docx  JAWABAN UAS UI.docx  JAWABAN UTS PEMODELAN DFD.docx  JAWABAN UTS PEMODELAN DFF.docx  KAMUS DATA APSI.docx  KEIJAKAN PENEGAKAN HUKUM.docx  KacangSusu - 191113151 -Flowchart.pptx  LAPORAN ILMIAH TANAMAN HIDROPONIK.docx  M11MOBILE.pptx  M6.pptx  MY LECTURE NOTE 3 -191113151.docx  Melakukan analisis dan problem solving.docx  Nama.docx  PPT BINDO.pptx  PRESENTASI MOBILE.pptx  PRESENTASI MOBILE13.pptx  Paper PKM-KC-final.docx  Paper PKM-KC_radiant.docx  TUGAS AKHIR METOPEL.docx  TUGAS APSI LANJUTAN.docx  TUGAS APSI.pdf.docx  (+25 more)
RENTALLAPTOP22/RentalLaptop/: settings.gradle
RentalLaptop1/RentalLaptop/app/: build.gradle
RentalLaptop1/RentalLaptop/core/: build.gradle
RentalLaptopUAS/RentalLaptop/: shared_dependencies.gradle
RentalLaptopUAS/RentalLaptop/app/: build.gradle  google-services.json
RentalLaptopUAS/RentalLaptop/app/src/main/java/com/example/rentallaptop/: DashboardActivity.kt  Dashboardwidget.kt  First2Fragment.kt  Setting.java  SharePrefHelper.kt  user.kt
RentalLaptopUAS/RentalLaptop/app/src/main/java/com/example/rentallaptop/main_ui/detail/: DetailLaptopViewModel.kt
RentalLaptopUAS/RentalLaptop/app/src/main/java/sound/: MainActivity.kt
RentalLaptopUAS/RentalLaptop/app/src/main/res/drawable/: edit_text_background.xml  ic_edit_profile.xml  ic_path_3.xml
RentalLaptopUAS/RentalLaptop/app/src/main/res/layout/: activity_database.xml  activity_payment.xml  activity_sign_in.xml  activity_topup.xml  dashboardwidget.xml  fragment_home.xml
RentalLaptopUAS/RentalLaptop/app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
RentalLaptopUAS/RentalLaptop/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
RentalLaptopUAS/RentalLaptop/app/src/main/res/values-night-v31/: themes.xml
RentalLaptopUAS/RentalLaptop/app/src/main/res/values-v31/: themes.xml
RentalLaptopbaru/RentalLaptop/app/: build.gradle
SUARA/: settings.gradle
SUARA/app/: build.gradle
SUARA/gradle/wrapper/: gradle-wrapper.properties
TP1-191113151_M.rizhan radhitya/: index.html  style.css
about1/: settings.gradle
about1/app/: build.gradle
about1/gradle/wrapper/: gradle-wrapper.properties
about22/: settings.gradle
about22/app/: build.gradle
app/: build.gradle
espreso/: settings.gradle
espreso/app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
implementasiespreso/RentalLaptop/: build.gradle
mediaplayer/: settings.gradle
mediaplayer/app/: build.gradle
mediaplayer/app/src/androidTest/java/com/example/soundpool2/: ExampleInstrumentedTest.kt
mediaplayer/app/src/main/: AndroidManifest.xml
mediaplayer/app/src/main/java/com/example/soundpool2/: MainActivity.kt
mediaplayer/app/src/main/res/layout/: activity_main.xml
mediaplayer/app/src/main/res/values/: strings.xml  themes.xml
mediaplayer/app/src/main/res/values-night/: themes.xml
mediaplayer/app/src/test/java/com/example/soundpool2/: ExampleUnitTest.kt
mediaplayer/gradle/wrapper/: gradle-wrapper.properties
setting terbaru/: settings.gradle
setting terbaru/app/: build.gradle
widget (1)/RentalLaptop/: build.gradle
widget (1)/RentalLaptop/core/: build.gradle
widget (1)/RentalLaptop/core/src/main/java/com/example/core/model/: User.kt
(+211 files in other folders)
