<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/home"
        android:title="@string/title_home"
        />

    <item
        android:id="@+id/navigation_browse"
        android:icon="@drawable/browse"
        android:title="Browse" />

    <item
        android:id="@+id/navigation_history"
        android:icon="@drawable/history"
        android:title="History" />

    <item
        android:id="@+id/navigation_account"
        android:icon="@drawable/user"
        android:title="Akun" />

</menu>