<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main_ui.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">
        <Button
            android:id="@+id/showTimePicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Set Time"/>
        <TextView
            android:id="@+id/timeAlarm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="--:--"
            android:padding="10dp"
            style="@style/Base.TextAppearance.AppCompat.Headline"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Isi Pesan : "
            style="@style/Base.TextAppearance.AppCompat.Headline"/>
        <EditText
            android:id="@+id/myMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            style="@style/Base.TextAppearance.AppCompat.Headline"/>
    </LinearLayout>
        <Button
            android:id="@+id/setAlarm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Set Alaram"/>
        <Button
            android:id="@+id/cancelAlarm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Cancel Alaram"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>