<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <script src="jquery-3.6.0.min.js"></script>
  <script src="script.js"></script>
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <div id ="button">
    <button onclick="document.location='darkmode.html'"style="float:right">DARK MODE </button>
  </div>
    
  <h1 class="title">Merdeka latest news</h1>

  <div id="menu">
    <div class="menu-item all active">All</div>
    <div class="menu-item finance">Finance</div>
    <div class="menu-item culture">Culture</div>
    <div class="menu-item health">Health</div>
    <div class="menu-item science">Science</div>
    <div class="menu-item sport">Sport</div>
    <div class="clear"></div>
  </div>

  <div id="timeline">
    <div class="news-item">
      <div class="left"><img src="news-image-1.jpg"></div>
      <div class="top">Sep 21 2021</div>
      <div class="right"><b>Not temperature, snow is formed because of this factor</b></div>
      <div class="right">
       Snow is a natural phenomenon that occurs in countries with cold winters. Compared to temperature, it turns out that humidity plays a more important role in the formation of snow and is the reason why the snow feels cold. Reporting from the National Snow and Ice Data Center, Friday (13/8/2021), snow can occur at very cold temperatures as long as there is a source of humidity. So, how is snow formed? But it's true that some heavy snowfall can occur when temperatures are relatively warm near the ground at around minus 9 degrees Celsius, even warmer.</div>
    </div>

    <div class="news-item">
      <div class="left"><img src="news-image-2.jpeg"></div>
      <div class="top">May 28 2021</div>
      <div class="right"><b>
        an Gogh painting that was confiscated by the Nazis to be auctioned, estimated to sell for IDR 4.3 billion</b></div>
      <div class="right">
        Meules de blé is expected to sell for up to 30 million US dollars or almost Rp. 4.3 billion. Van Gogh created this painting in 1888 after he had fled to the French countryside when his health deteriorated.When Van Gogh was in Arles, he was captivated by the pastoral lifestyle around him. The pastoral lifestyle can be defined as a lifestyle related to the countryside and pastoralism.</div>
    </div>
    
  </div>

  


  
</body>

</html>