.button {
  background-color: tomato;
  color: black;
}

.clear {
  clear: both;
}

.title {
  text-align: center;
}

#menu {
  margin: 0 auto;
  width: 420px;
}

.menu-item {
  float: left;
  margin-left: 10px;
  text-transform: uppercase;
  cursor: pointer;
}

.menu-item.active {
  font-weight: bold;
}

.menu-item:hover {
  color: #444444;
}

#timeline {
  margin-top: 20px;
}

.news-item {
  border: 1px solid #bbbbbb;
  padding: 10px 20px 210px 10px;
  margin: 10px;
  width: 800px;
  margin: auto;
  margin-bottom: 10px;
}

.news-item .top {
  text-align: right;
}

.news-item .left {
  float: left;
  margin-top: 30px;
  width: 220px;
}

.news-item .left img {
  width: 100%;
}

.news-item .right {
  float: left;
  margin: 10px;
  width: 500px;
  text-align: justify;
  
}

.news-item .right .news-title {
  margin-bottom: 10px;
  font-style: bold;
}

.news-item .right .news-content {
}