<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M2,17v3h8v-1.89H3.9V17c0,-0.64 3.13,-2.1 6.1,-2.1c0.96,0.01 1.91,0.14 2.83,0.38l1.52,-1.52c-1.4,-0.47 -2.85,-0.73 -4.35,-0.76c-2.67,0 -8,1.33 -8,4m8,-13C7.79,4 6,5.79 6,8s1.79,4 4,4s4,-1.79 4,-4s-1.79,-4 -4,-4m0,6c-1.1,0 -2,-0.89 -2,-2s0.9,-2 2,-2s2,0.9 2,2s-0.89,2 -2,2m11.7,3.35l-1,1l-2.05,-2l1,-1a0.55,0.55 0,0 1,0.77 0l1.28,1.28c0.21,0.21 0.21,0.56 0,0.77M12,18.94l6.06,-6.06l2.05,2l-6,6.07H12v-2.01"
      android:fillColor="@color/black"/>
</vector>
