<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="359dp"
    android:height="415dp"
    android:viewportWidth="359"
    android:viewportHeight="415">
  <path
      android:pathData="M62,0L297,0A62,62 0,0 1,359 62L359,353A62,62 0,0 1,297 415L62,415A62,62 0,0 1,0 353L0,62A62,62 0,0 1,62 0z"
      android:strokeWidth="1"
      android:fillColor="#eb9e9e"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M62,0.5L297,0.5A61.5,61.5 0,0 1,358.5 62L358.5,353A61.5,61.5 0,0 1,297 414.5L62,414.5A61.5,61.5 0,0 1,0.5 353L0.5,62A61.5,61.5 0,0 1,62 0.5z"
      android:strokeWidth="1"
      android:fillColor="#00000000"
      android:strokeColor="#87e980"/>
</vector>
